{
  "0": {
    "left": ["workspaces", "windowtitle"],
    "middle": ["media"],
    "right": [
      "systray",
      "notifications",
      "volume",
      "network",
      "bluetooth",
      "battery",
      "clock"
    ]
  }
}
